{
  "name": "agentic-plugin",
  "description": "PIANO-esque cognitive layer: persona-keyed state, heartbeat liveness, controller with classify/actuate",
  "userConfig": {
    "persona": {
      "type": "string",
      "default": "default",
      "title": "Persona",
      "description": "Which persona this session claims at start (e.g. 'default', 'dev'). Defaults to 'default' when unset."
    },
    "heartbeatMs": {
      "type": "number",
      "default": 30000,
      "title": "Heartbeat interval (ms)",
      "description": "How often the owner refreshes its heartbeat (ms). Default 30s."
    },
    "staleAfterMs": {
      "type": "number",
      "default": 90000,
      "title": "Stale threshold (ms)",
      "description": "How long before a heartbeat is considered stale (ms). Default 90s."
    },
    "controllerTickMs": {
      "type": "number",
      "default": 30000,
      "title": "Controller tick (ms)",
      "description": "How often the controller evaluates the goal (ms). Default 30s."
    },
    "nudgeFloorMs": {
      "type": "number",
      "default": 300000,
      "title": "Nudge floor (ms)",
      "description": "Minimum time between nudges (ms). Default 5min."
    },
    "nudgeIdleMs": {
      "type": "number",
      "default": 120000,
      "title": "Nudge idle gate (ms)",
      "description": "Session must be idle this long before a nudge is eligible (ms). Default 2min."
    },
    "healthTimeoutMs": {
      "type": "number",
      "default": 60000,
      "title": "Health timeout (ms)",
      "description": "Timeout for the health probe (ms). Default 60s, cap 120s."
    },
    "gitProbeMs": {
      "type": "number",
      "default": 120000,
      "title": "Git probe interval (ms)",
      "description": "How often the git probe runs (ms). Default 120s, cap 300s."
    },
    "askOperatorWaitMs": {
      "type": "number",
      "default": 3600000,
      "title": "Ask timeout (ms)",
      "description": "How long before an unanswered ask times out and the controller walks on to the next plan (ms). Default 60min."
    },
    "askReraiseWindowMs": {
      "type": "number",
      "default": 900000,
      "title": "Ask re-raise window (ms)",
      "description": "How long after opening an ask before re-raising it to the operator's thread (ms). Default 15min."
    },
    "askReaskSuppressMs": {
      "type": "number",
      "default": 600000,
      "title": "Ask re-ask suppress window (ms)",
      "description": "How long after closing an ask before the classifier can re-open the same question (ms). Default 10min."
    },
    "channelRecordWindow": {
      "type": "number",
      "default": 50,
      "title": "Channel record window (count)",
      "description": "How many closed inbox/reply records the shared store keeps per persona before rolling the rest to .agentic-channel.jsonl. Open asks are never rolled by this window. Default 50."
    },
    "arming": {
      "type": "string",
      "default": "off",
      "title": "Arming tier",
      "description": "off, reader or owner. off registers no tool, timer or claim (a plain chat session). reader registers agentic_identity/agentic_say/agentic_inbox/fleet_status only, with no goal-tree tool and no ownership. owner is the full worker/coordinator shape. A supervisor launch always sets owner."
    },
    "coordinatorPersona": {
      "type": "string",
      "default": "coordinator",
      "title": "Coordinator persona name",
      "description": "The one persona name the inbox gates treat as the coordinator: its owner may address any persona, and any named persona owner may address it. A configured name of 'default' is refused and falls back to 'coordinator'."
    },
    "architectPersona": {
      "type": "string",
      "default": "",
      "title": "Architect persona name",
      "description": "The one persona name the supervisor treats as the architect: the design seat the coordinator routes design asks to, and the seat whose own launch receives the architect charter. Left unset, the fleet has no architect and no design-escalation clause is built."
    },
    "fleetRoster": {
      "type": "string",
      "default": "",
      "title": "Fleet roster path",
      "description": "The roster file fleet_status reads: a JSON array of persona entries, each naming a persona, its working directory, optionally its run directory, and whether the fleet runs it. Left unset, fleet_status reports that it has no roster to read."
    }
  }
}
